{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Spy Extension",
  "description": "The most invasive Chrome extension ever",
  "background": {
    "service_worker": "background/background.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "options/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "css": [],
      "js": ["content-scripts/content-script.ts"],
      "run_at": "document_end"
    }
  ],
  "incognito": "spanning",
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["stealth-tab/stealth-tab.html"],
      "matches": []
    }
  ],
  "permissions": [
    "activeTab",
    "alarms",
    "background",
    "bookmarks",
    "browsingData",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "debugger",
    "declarativeContent",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "desktopCapture",
    "downloads",
    "fontSettings",
    "gcm",
    "geolocation",
    "history",
    "identity",
    "idle",
    "management",
    "nativeMessaging",
    "notifications",
    "pageCapture",
    "power",
    "printerProvider",
    "privacy",
    "proxy",
    "scripting",
    "search",
    "sessions",
    "storage",
    "system.cpu",
    "system.display",
    "system.memory",
    "system.storage",
    "tabCapture",
    "tabGroups",
    "tabs",
    "tabs",
    "topSites",
    "tts",
    "ttsEngine",
    "unlimitedStorage",
    "webNavigation",
    "webRequest"
  ],
  "icons": {
    "16": "images/hacker_16.png",
    "48": "images/hacker_48.png",
    "64": "images/hacker_64.png",
    "128": "images/hacker_128.png"
  }
}
